# android-layout-injector

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/inkapplicaitons/android/layoutinjector/: Layout.java  LayoutInjector.java  LayoutNotSpecifiedException.java
src/main/kotlin/inkapplications/android/layoutinjector/: AutoLayout.kt  AutoMenu.kt  LayoutInjector.kt  LayoutNotSpecifiedException.kt
src/test/java/inkapplications/android/layoutinjector/: LayoutInjectorTest.java
src/test/kotlin/inkapplications/android/layoutinjector/: LayoutInjectorTest.kt
